{
  "name": "hapi-start",
  "version": "1.0.0",
  "description": "treino de projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos",
  "license": "ISC",
  "dependencies": {
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.1.1"
  }
}
